version: 0.0
os: linux

files:
  - source:  ./BE-layer/target/BE-layer-1.0-SNAPSHOT.jar
    destination: /home/ubuntu/webapp/

hooks:
  AfterInstall:
    - location: ./code-deploy-hook-scripts/afterInstall.sh
      timeout: 180
      runas: ubuntu
  ApplicationStart:
    - location: ./code-deploy-hook-scripts/applicationStart.sh
      timeout: 2500
      runas: ubuntu